*{
    margin: 0;
    padding: 0;
    width: auto;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    font-family: 'poppings' sans-serif; 
    background: radial-gradient(rgb(1, 12, 50), rgba(0,0,0.5));
}


.header {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.First-Logo{
    margin: 10px 70px;
}

nav {
    gap: 2rem;
    margin: 10px 70px;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    padding: 20px 30px;
}

nav ul li a {
    color: rgb(211, 210, 210);
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
}

.main-sec{
    max-width: 100px;
    display: flex;
    align-items: center;
}

.main-sec2{
    width: auto;
    display: flex;
    align-items: start;
    flex-direction: column;
    margin: 140px 50px 50px 50px;
}

.text-one{
    width: auto;
    height: 30px;
    display: flex;
    align-items: center;
    background: rgba(56, 55, 55);
    padding: 10px;
    border-radius: 10px;
}

.text-one p{
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    word-spacing: 3px;
    font-family: sans-serif;
    padding-right: 10px;
    padding-left: 10px;
}

.text-one img{
    width: 10px;
}

.img-one{
    background: rgb(87, 85, 85);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    /* margin-left: 1px; */
}

span{
    color: rgb(154, 149, 149);
}

.main-logo{
    width: auto;
    display: flex;
    padding-top: 50px;
}

.main-logo img{
    width: 150px;
    height: 150px;
    align-items: start;
    padding-right: 5px;
}

.main-logo h1{
    color: #fff;
    font-size: 90px;
    margin-right: 50px;
}

.Gen{
    color: #13b6b3;
}

.text-two{
    margin-top: 4px;
}

.text-two h1{
    color: #fff;
    font-size: 90px;
}

#text-three{
    margin-top: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    word-spacing: 5px;
    color: rgb(141, 141, 141);
}

.img-two{
    margin-top: 80px;
}

.img-two img{
    width: 700px;
}

.section-one{
    padding: 50px 60px 50px 60px;
    width: auto;
}

.total-count{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total-count h1{
    color: #fff;
    font-size: 50px;
}

.user-active{
    display: flex;
    align-items: center;
}

.user-active p{
    color: #13b6b3;
    padding: 40px;
    font-weight: 700;
}

.aim{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 150px;
}

.our-aim{
    display: flex;
    flex-direction: column;
}

.our-aim h1{
    color: #fff;
    font-size: 63px;
    margin-bottom: 25px;
}

.our-aim p{
    color: gray;
    font-weight: 500;
    font-size: 25px;
    line-height: 28px;
}

.our-aim a{
    color: #000;
    text-decoration: none;
    background: linear-gradient(rgb(171, 252, 251),rgb(4, 180, 180));
    padding: 20px 15px;
    text-align: center;
    width: 120px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    margin-top: 30px;
    cursor: pointer;
}

.our-aim2{
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 19px;
    border-radius: 20px;
    transition: all 0.5s;
}

.our-aim2:hover {
    background: rgb( 82, 81, 81);
}

.first-icon{
    background: #13b6b3;
    width: 55px;
    height: 55px;
    border-radius: 100px;
}

.Star-icon{
    margin-left: 20px;
}

.Star-icon h2 {
    color: #fff;
    font-size: 25px;
    margin-bottom: 10px;
}

.Star-icon p{
    color: gray;
    line-height: 25px;
    font-size: 21px;
}

.body-img-one {
    display: block;
}

.body-img-one img{
    width: 600px;
}

.section-two{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 150px;
}

.section-two h2{
    color: #fff;
    font-size: 63px;
    margin-bottom: 30px;
}

.section-two p{
    color: grey;
    line-height: 28px;
    font-size: 22px;
}

.appstore-dload{
    display: flex;
    margin-top: 50px;
}

.appstore-dload img{
    width: 150px;
    margin-right: 20px;
    cursor: pointer;
}

.testimonies-one{
    width: 300px;
    height: auto;
    padding: 30px 30px;
    background: transparent;
    border-radius: 20px;
}

.testimonies-one:hover{
    background: linear-gradient(rgb(66, 66, 68), rgba(0,0,0.5));
}

.testimonies-one h2{
    color: rgb(1, 183, 255);
    font-size: 80px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.testifiers{
    display: flex;
    margin-top: 30px;
}

.testimonies{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.testimonies-one p{
    color: #fff;
    font-size: 20px;
    margin-left: 20px;
    line-height: 30px;
}

.testifiers img{
    margin-left: 20px;
    width: 70px;
}

.testifiers span{
    color: #aeaeae;
    font-size: 15px;
    font-weight: 700;
}

.companies{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 20px 150px;
}

.companies img{
    width: 200px;
}

.lets-try{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(rgb(66, 66, 68), rgb(14, 11, 11));
    padding: 60px 90px;
    margin: 90px;
    border-radius: 20px;
}

.lets-try h1{
    color: #fff;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 40px;
}

.lets-try p{
    line-height: 30px;
    color: #aeaeae;
    font-size: 25px;
    font-weight: 500;
}

.btn-started{
    background: linear-gradient(rgb(171, 252, 251), rgb(4, 180, 180));
    padding: 22px 25px;
    border-radius: 10px;
}

.btn-started a{
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
}

.footer-section{
    display: flex;
    justify-content: space-between;
}

.footer-section p{
    color: #aeaeae;
    padding: 20px 28px;
    line-height: 30px;
    font-size: 22px;
    font-weight: 500;
}

.content{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.content img{
    width: 250px;
}

.content ul li{
    padding: 12px;
    list-style: none;
}

.content ul li a{
    text-decoration: none;
    color: #7e7e7e;
    font-size: 20px;
}

.content h2{
    color: #fff;
    font-weight: 600;
    padding: 10px 10px;
}

hr{
    color: rgb(59, 59, 59);
    margin-top: 30px;
    margin-bottom: 30px;
}

.final-footer-content{
    display: flex;
    justify-content: space-between;
}

.final-footer-content p{
    color: #7e7e7e;
    font-size: 20px;
    font-weight: 500;
}

.social ul li{
    display: inline-block;
    list-style: none;
}

.social img{
    padding: 15px;
}